{
  "name": "openagents",
  "version": "0.1.0",
  "private": true,
  "description": "FreeClaw marketplace v2 - OpenAgents monorepo",
  "scripts": {
    "dev": "pnpm --filter marketplace dev",
    "build": "pnpm --filter marketplace build",
    "start": "pnpm --filter marketplace start",
    "lint": "pnpm --filter marketplace lint",
    "type-check": "pnpm --filter marketplace type-check"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.26.0"
}
