{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter marketplace build",
  "devCommand": "pnpm --filter marketplace dev",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
